<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/board_piece111"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="318dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece112"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="268dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece113"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="218dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece114"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece115"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="118dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece116"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece117"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece121"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="318dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece122"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="268dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece123"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="218dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece124"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece125"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="118dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece126"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece127"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece131"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="318dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece132"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="268dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece133"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="218dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece134"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece135"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="118dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece136"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece137"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece141"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="318dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece142"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="268dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece143"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="218dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece144"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece145"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="118dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece146"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece147"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece151"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="318dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece152"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="268dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece153"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="218dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece154"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece155"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="118dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece156"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece157"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece161"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="318dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece162"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="268dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece163"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="218dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece164"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece165"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="118dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece166"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824"
        app:srcCompat="@drawable/board_pieces" />

    <ImageView
        android:id="@+id/board_piece167"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824"
        app:srcCompat="@drawable/board_pieces" />

    <Button
        android:id="@+id/back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta_stencil"
        android:onClick="quit"
        android:text="QUIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="198dp"
        android:layout_height="199dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Be the first to get four in a row!"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244" />

    <Button
        android:id="@+id/button1"
        android:layout_width="50dp"
        android:layout_height="350dp"
        android:background="@android:color/transparent"
        android:onClick="fill1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785" />

    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="350dp"
        android:background="@android:color/transparent"
        android:onClick="fill2"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785" />

    <Button
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="350dp"
        android:background="@android:color/transparent"
        android:onClick="fill3"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785" />

    <Button
        android:id="@+id/button4"
        android:layout_width="50dp"
        android:layout_height="350dp"
        android:background="@android:color/transparent"
        android:onClick="fill4"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785" />

    <Button
        android:id="@+id/button5"
        android:layout_width="50dp"
        android:layout_height="350dp"
        android:background="@android:color/transparent"
        android:onClick="fill5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785" />

    <Button
        android:id="@+id/button6"
        android:layout_width="50dp"
        android:layout_height="350dp"
        android:background="@android:color/transparent"
        android:onClick="fill6"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785" />

    <Button
        android:id="@+id/button7"
        android:layout_width="50dp"
        android:layout_height="350dp"
        android:background="@android:color/transparent"
        android:onClick="fill7"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785" />

    <TextView
        android:id="@+id/redWins"
        android:layout_width="216dp"
        android:layout_height="102dp"
        android:fontFamily="@font/allerta_stencil"
        android:gravity="center"
        android:text="Red Wins!"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66" />

    <TextView
        android:id="@+id/yellowWins"
        android:layout_width="216dp"
        android:layout_height="102dp"
        android:fontFamily="@font/allerta_stencil"
        android:gravity="center"
        android:text="Yellow Wins!"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66" />

</android.support.constraint.ConstraintLayout>